CSharpProjects/WPFDocksStacks/MainWindow.xaml

<Window x:Class="WPFDocksStacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDocksStacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <DockPanel Grid.Column="0" Grid.Row="0">
      <TextBox Margin="4"
               FontSize="14"
               Width="150"
               VerticalAlignment="Center"/>
      <TextBlock Text="User Search"
                 Margin="4"
                 FontSize="14"
                 VerticalAlignment="Center"
                 FontWeight="Bold"/>
      <TextBlock Text="Guest Mailboxes"
                 Margin="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="14"
                 FontWeight="Bold"/>
    </DockPanel>

    <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
      <TextBox Margin="4"
               FontSize="14"
               Width="150"
               VerticalAlignment="Center"/>
      <TextBlock Text="User Search"
                 Margin="4"
                 FontSize="14"
                 VerticalAlignment="Center"
                 FontWeight="Bold"/>
      <TextBlock Text="Guest Mailboxes"
                 Margin="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="14"
                 FontWeight="Bold"/>
    </StackPanel>
  </Grid>
</Window>
